<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="DSSA4" content="width=device-width, initial-scale=1.0">
    <title>SubToDSSA4.com</title>
</head>
<body>
    <div>
        <h1>SUBSCRIBE TO DSSA4</h1>
        <p><a href="https://www.youtube.com/@dssa-4/audios"><img src="channels4_profile.jpg" height="200"></a></p>
    </div>
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        P{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 0, 0);
            text-shadow: 2px 2px rgb(0, 0, 0);
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 0, 0);
            text-shadow: 4px 4px rgb(43, 12, 12);
            
        }
        div{
            border-color: rgb(0, 255, 157);
            border-style: ridge;
            height: 500px;
            text-size-adjust: 500px;
        }
    </style>
<audio controls autoplay>
    <source src="songs.ogg" type="audio/ogg">
</audio>
<p><a href="kaas.html">Kaas</a></p>
</body>
</html>
